<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripts.js"></script>

    <title>Show Details</title>

</head>

<body>
    <header>
        <div class="profile-container">
            <img src="images/profile_img.jpg" alt="Profile Image" class="profile-img-circle">
            <div class="green-circle"></div>
        </div>
        <button class="navbar-toggler" type="button">
            <img src="images/menu.png">
        </button>
        <nav class="navbar bg-body-tertiary" id="navbarCollapse">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container-fluid">
                <a class="navbar-brand delcontainer" href="index.html">Home</a>
            </div>
            <div class="container-fluid">
                <a class="navbar-brand delcontainer" href="#">Navigation</a>
            </div>
            <div class="container-fluid">
                <a class="navbar-brand delcontainer" href="Escorts.html">Escorts</a>
            </div>
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Help Others</a>
            </div>
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Settings</a>
            </div>
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Sing Out</a>
            </div>
            <div class="container-fluid">
                <a class="navbar-brand" href="https://www.eran.org.il/">“Eran” website</a>
            </div>
        </nav>

    </header>
    <section class="wrapper">
        <div id="logo">
            <a href="index.html">
                <div class="logo-container"></div>
            </a>
            <p class="Breadcrumbs">Home/Escorts/ShowDetails</p>
        </div>
        <div class="container mt-5">
            <div class="card">
                <div class="card-header">
                    Escort Details
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label>Type:</label>
                        <input type="text" class="form-control gray-box" value="Drone Escort">
                    </div>
                    <div class="form-group">
                        <label>Name:</label>
                        <input type="text" class="form-control gray-box" value="AfraidOFF drone">
                    </div>
                    <div class="form-group">
                        <label>Date:</label>
                        <input type="text" class="form-control gray-box" value="2023-05-15">
                    </div>
                    <div class="form-group">
                        <label>Location:</label>
                        <input type="text" class="form-control gray-box" value="Kiryat Gat">
                    </div>
                    <div class="form-group">
                        <label>Duration:</label>
                        <input type="text" class="form-control gray-box" value="2.0 hours">
                    </div>
                    <div class="form-group">
                        <label>Drone Activate:</label>
                        <input type="text" class="form-control gray-box" value="Yes">
                    </div>
                    <div class="form-group">
                        <label>SOS Activate:</label>
                        <input type="text" class="form-control gray-box" value="No">
                    </div>
                    <button class="btn btn-danger">Delete</button>
                </div>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 third">
                    <a href="Escorts.html">
                        <img class="bl" src="images/escorts_icon.png">
                        Escorts
                    </a>
                </div>
                <div class="col-md-4 third">
                    <a href="index.html">
                        <img class="bl" src="images/home_icon.png">
                        Home
                    </a>
                </div>
                <div class="col-md-4 third">
                    <a href="#">
                        <img class="bl" src="images/navigation_icon.png">
                        Navigation
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>